

La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Bacariq\Bacariq.CcmService\Bacariq.CcmService\bin\Debug\Bacariq.CcmService.exe.
Le fichier se trouve à C:\Bacariq\Bacariq.CcmService\Bacariq.CcmService\bin\Debug\Bacariq.CcmService.InstallLog.

La désinstallation est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Bacariq\Bacariq.CcmService\Bacariq.CcmService\bin\Debug\Bacariq.CcmService.exe.
Le fichier se trouve à C:\Bacariq\Bacariq.CcmService\Bacariq.CcmService\bin\Debug\Bacariq.CcmService.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Bacariq\Bacariq.CcmService\Bacariq.CcmService\bin\Debug\Bacariq.CcmService.exe.
Le fichier se trouve à C:\Bacariq\Bacariq.CcmService\Bacariq.CcmService\bin\Debug\Bacariq.CcmService.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.
